# To-Do

./: gradle.properties
app/: build.gradle.kts
app/src/main/java/com/example/todolist/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/todolist/data/local/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todolist/data/repository/: TodoRepository.kt
app/src/main/java/com/example/todolist/di/: AppModule.kt
app/src/main/java/com/example/todolist/domain/: Todo.kt
app/src/main/java/com/example/todolist/presentation/: MainViewModel.kt
app/src/main/java/com/example/todolist/presentation/common/: TextStyles.kt  mySnackbar.kt  toastMsg.kt
app/src/main/java/com/example/todolist/presentation/home_screen/: HomeScreen.kt
app/src/main/java/com/example/todolist/presentation/home_screen/components/: AlertDialogScreen.kt  EmptyTaskScreen.kt  TodoCard.kt
app/src/main/java/com/example/todolist/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/todolist/presentation/update_screen/: UpdateScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
